SAIL_PROJECT={{SAIL_PROJECT}}
SAIL_SUBPROJECT={{SAIL_SUBPROJECT}}

UBUNTU_CODENAME={{UBUNTU_CODENAME}}
PHP_VERSION={{PHP_VERSION}}
NODE_VERSION={{NODE_VERSION}}

APP_PORT={{APP_PORT}}

SAIL_ASYNC={{SAIL_ASYNC}}

SAIL_MYSQL={{SAIL_MYSQL}}
MYSQL_VERSION={{MYSQL_VERSION}}
MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}}
MYSQL_FORWARD_PORT={{MYSQL_FORWARD_PORT}}

SAIL_REDIS={{SAIL_REDIS}}
SAIL_SERVICE_REDIS_SHELL=/bin/sh
REDIS_FORWARD_PORT={{REDIS_FORWARD_PORT}}

SAIL_MEMCACHED={{SAIL_MEMCACHED}}
SAIL_SERVICE_MEMCACHED_SHELL=/bin/sh
MEMCACHED_FORWARD_PORT={{MEMCACHED_FORWARD_PORT}}
