services:

    postgres:
        image: postgres:${POSTGRES_VERSION}
        container_name: ${SAIL_SERVICE_POSTGRES}
        ports:
            - ${POSTGRES_FORWARD_PORT}:5432
        environment:
            POSTGRES_USER: '${POSTGRES_ROOT_USERNAME}'
            POSTGRES_PASSWORD: '${POSTGRES_ROOT_PASSWORD}'
        volumes:
            - 'sail-postgres-vol:/var/lib/postgresql/data'
        networks:
            - sail-project-net
            - sail-net
        healthcheck:
            test: ["CMD", "pg_isready", "-q", "-d", "postgres", "-U", "${POSTGRES_ROOT_USERNAME}"]
            retries: 3
            timeout: 5s

volumes:
    sail-postgres-vol:
        driver: local
        name: ${COMPOSE_PROJECT_NAME}-postgres-vol
